[config]
name = Mod: SpongeForge
source = https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.12.2-2838-7.3.1-RC4093/spongeforge-1.12.2-2838-7.3.1-RC4093.jar
configSource = https://raw.githubusercontent.com/Mini-kun/multicraft.jar.conf/master/sponge/spongeforge.jar.conf
